{
  "name": "shop-api",
  "version": "1.0.0",
  "private": true,
  "description": "Shop API: products and orders (NestJS modular monolith)",
  "license": "UNLICENSED",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "test": "jest",
    "test:e2e": "jest --config test/jest-e2e.json",
    "test:ci": "jest && jest --config test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "11.2.6",
    "@nestjs/core": "11.2.6",
    "@nestjs/platform-express": "11.2.6",
    "@nestjs/typeorm": "11.0.3",
    "pg": "8.23.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "1.1.1"
  },
  "devDependencies": {
    "@nestjs/testing": "11.2.6",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "24.13.6",
    "@types/supertest": "7.2.1",
    "jest": "30.5.2",
    "supertest": "7.3.0",
    "ts-jest": "29.4.13",
    "typescript": "5.9.3"
  }
}
